Set-6
1.	Write a NumPy program to create a 2d array with 1 on the border and 0 inside. 
import numpy as np
x = np.ones((5,5))
print("Original array:")
print(x)
print("requried array")
x[1:-1,1:-1] = 0
print(x)

output:
Original array:
[[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
requried array
[[1. 1. 1. 1. 1.]
 [1. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1.]
 [1. 1. 1. 1. 1.]]

2.	Write a NumPy program to remove specific elements in a NumPy array. 
import numpy as np
arr = np.array([3,4,2,31,5,15,12,342,42,1,343,234])
index = [2,4,1,3,1]
print("Original array:")
print(arr)
print("after removing elements")
arr = np.delete(arr, index)
print(arr)

output:
Original array:
[  3   4   2  31   5  15  12 342  42   1 343 234]
after removing elements
[  3  15  12 342  42   1 343 234]
3.	Write a NumPy program to multiply a 5x3 matrix by a 3x2 matrix and create a real matrix product. 
import numpy as np
arr1 = np.arange(1,16).reshape(5,3)
print("1st array:")
print(arr1)
arr2 = np.arange(1,7).reshape(3,2)
print("2nd array:")
print(arr2)
print("after matrix product:")
print(np.dot(arr1,arr2))

output:
1st array:
[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]
 [13 14 15]]
2nd array:
[[1 2]
 [3 4]
 [5 6]]
after matrix product:
[[ 22  28]
 [ 49  64]
 [ 76 100]
 [103 136]
 [130 172]]
4.	Write a NumPy program to insert a space between characters of all the elements of a given array.
import numpy as np
arr = np.array(['welcome', 'to', 'numpy' ,'lab'])
print("original array:")
print(arr)
arr = np.char.join(" ",arr)
print("array after adding spaces:")
print(arr)

output:
original array:
['welcome' 'to' 'numpy' 'lab']
array after adding spaces:
['w e l c o m e' 't o' 'n u m p y' 'l a b']
