Set-5
1.	Write a NumPy program to create an identity matrix of dimension 4-by-4. 
import numpy as np
arr = np.identity(4)
print("the required array")
print(arr)

output:
the required array
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

2.	Write a NumPy program to concatenate two 2-dimensional arrays in row wise. 
import numpy as np
a = np.array([[0, 1, 3], [5, 7, 9]])
b = np.array([[0, 2, 4], [6, 8, 10]])
c = np.concatenate((a, b), 1)
print('final array:')
print(c)

output:
final array:
[[ 0  1  3  0  2  4]
 [ 5  7  9  6  8 10]]
3.	Write a NumPy program to round array elements to decimal 1. 
import numpy as np
x = np.round([0.28, .50, .64], decimals=1)
print("array is")
print(x)

output:
 array is
[0.3 0.5 0.6]

4.	Write a NumPy program to encode all the elements of a given array in cse21 and decode it again.

 
