Set-3
1.	Write a NumPy program to Create a null vector of size 10 but the fifth value which is 1. 
import numpy as np
arr = np.zeros(10)
arr[4] = 1
print(arr)

output:
[0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
2.	Write a NumPy program to replace all odd values in a Numpy array with -1. 
import numpy as np
arr = np.array([4,3,21,1,2,1,3,145,13,16,4,8,4,10])
print("original array:")
print(arr)
for i in range(len(arr)):
    if(arr[i]%2!=0):
        arr[i]=-1
print("modified array:")
print(arr)

output:
original array:
[  4   3  21   1   2   1   3 145  13  16   4   8   4  10]
modified array:
[ 4 -1 -1 -1  2 -1 -1 -1 -1 16  4  8  4 10]
3.	Write a NumPy program to get the powers of an array values element-wise. 
import numpy as np
arr = np.arange(7)
print("Original array")
print(arr)
print("powers of array values")
print(np.power(arr,2))

output:
Original array
[0 1 2 3 4 5 6]
powers of array values
[ 0  1  4  9 16 25 36]
4.	Write a NumPy program to split the element of a given array with spaces.
import numpy as np
arr = np.array(['welcome to numpy lab'])
print("Original Array:")
print(arr)
mod = np.char.split(arr)
print("modified array:")
print(mod)
output:
Original Array:
['welcome to numpy lab']
modified array:
[list(['welcome', 'to', 'numpy', 'lab'])]
