Set-9
1.	Write a NumPy program to convert a list and tuple into arrays. 
import numpy as np
a =[1, 2, 3, 4, 5, 6, 7, 8]
print("List to array: ")
print(np.asarray(a))
b = (1,2,3,4,5,6,7,8)
print("Tuple to array: ")
print(np.asarray(b))
output:
List to array: 
[1 2 3 4 5 6 7 8]
Tuple to array: 
[1 2 3 4 5 6 7 8]
2.	Write a NumPy program to concatenate two 2-dimensional arrays. ( Sample arrays: ([[0, 1, 3], [5, 7, 9]], [[0, 2, 4], [6, 8, 10]] ) 
import numpy as np
a = np.array([[0, 1, 3], [5, 7, 9]])
b = np.array([[0, 2, 4], [6, 8, 10]])
c = np.concatenate((a, b), 1)
print("final array:")
print(c)

output:
final array:
[[ 0  1  3  0  2  4]
 [ 5  7  9  6  8 10]]
3.	Write a NumPy program to compute the median of flattened given array. 
import numpy as np
arr = np.arange(1,13)
print("the array :")
print(arr)
print("median")
print(np.median(arr))

output:
the array :
[ 1  2  3  4  5  6  7  8  9 10 11 12]
median
6.5

4.	Write a NumPy program to repeat all the elements three times of a given array of string.
import numpy as np
arr = np.array(['welcome','to','numpy','lab'])
print("Original Array:")
print(arr)
arr = np.char.multiply(arr, 3)
print("New array:")
print(arr)

output:
Original Array:
['welcome' 'to' 'numpy' 'lab']
New array:
['welcomewelcomewelcome' 'tototo' 'numpynumpynumpy' 'lablablab']

